Manifest-Version: 1.0
Bundle-SymbolicName: com.abstratt.wrapped.postgresql
Embed-Directory: jars
Built-By: rafael
Bundle-ManifestVersion: 2
Bnd-LastModified: 1433021331875
Embed-Dependency: postgresql
Import-Package: javax.naming,javax.naming.spi,javax.net,javax.net.ssl,
 javax.security.auth,javax.security.auth.callback,javax.security.auth.
 login,javax.sql,javax.transaction.xa,org.ietf.jgss,org.postgresql,org
 .postgresql.copy,org.postgresql.core,org.postgresql.core.types,org.po
 stgresql.core.v2,org.postgresql.core.v3,org.postgresql.ds,org.postgre
 sql.ds.common,org.postgresql.ds.jdbc23,org.postgresql.fastpath,org.po
 stgresql.geometric,org.postgresql.gss,org.postgresql.jdbc2,org.postgr
 esql.jdbc2.optional,org.postgresql.jdbc3,org.postgresql.largeobject,o
 rg.postgresql.ssl,org.postgresql.translation,org.postgresql.util,org.
 postgresql.xa,org.postgresql.xa.jdbc3
Tool: Bnd-0.0.357
Export-Package: org.postgresql.util,org.postgresql.jdbc2.optional,org.
 postgresql.jdbc3,org.postgresql.ds.jdbc23,org.postgresql.core,org.pos
 tgresql,org.postgresql.core.v2,org.postgresql.core.v3,org.postgresql.
 ds.common,org.postgresql.jdbc2,org.postgresql.largeobject,org.postgre
 sql.copy,org.postgresql.xa.jdbc3,org.postgresql.ssl,org.postgresql.co
 re.types,org.postgresql.translation,org.postgresql.ds,org.postgresql.
 gss,org.postgresql.geometric,org.postgresql.fastpath,org.postgresql.x
 a
Bundle-Name: postgresql
Bundle-Version: 2.0.150605.SNAPSHOT
Bundle-ClassPath: jars/postgresql-9.1-901.jdbc3.jar
Embed-Transitive: true
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.8.0_31

