Manifest-Version: 1.0
Export-Package: org.postgresql.xa,org.postgresql.largeobject,org.postg
 resql.ds.jdbc23,org.postgresql.util,org.postgresql,org.postgresql.cor
 e.v2,org.postgresql.core.v3,org.postgresql.core.types,org.postgresql.
 translation,org.postgresql.xa.jdbc3,org.postgresql.ds,org.postgresql.
 jdbc2.optional,org.postgresql.fastpath,org.postgresql.jdbc3,org.postg
 resql.copy,org.postgresql.geometric,org.postgresql.jdbc2,org.postgres
 ql.ds.common,org.postgresql.gss,org.postgresql.core,org.postgresql.ss
 l
Embed-Directory: jars
Bundle-ClassPath: jars/postgresql-9.1-901.jdbc3.jar
Built-By: rafael
Tool: Bnd-0.0.357
Bundle-Name: postgresql
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.6.0_38
Bundle-Version: 1.120.1.SNAPSHOT
Bnd-LastModified: 1381432660995
Embed-Transitive: true
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.abstratt.wrapped.postgresql
Import-Package: javax.naming,javax.naming.spi,javax.net,javax.net.ssl,
 javax.security.auth,javax.security.auth.callback,javax.security.auth.
 login,javax.sql,javax.transaction.xa,org.ietf.jgss,org.postgresql,org
 .postgresql.copy,org.postgresql.core,org.postgresql.core.types,org.po
 stgresql.core.v2,org.postgresql.core.v3,org.postgresql.ds,org.postgre
 sql.ds.common,org.postgresql.ds.jdbc23,org.postgresql.fastpath,org.po
 stgresql.geometric,org.postgresql.gss,org.postgresql.jdbc2,org.postgr
 esql.jdbc2.optional,org.postgresql.jdbc3,org.postgresql.largeobject,o
 rg.postgresql.ssl,org.postgresql.translation,org.postgresql.util,org.
 postgresql.xa,org.postgresql.xa.jdbc3
Embed-Dependency: postgresql

