Manifest-Version: 1.0
Bnd-LastModified: 1469443819682
Build-Jdk: 1.8.0_60
Built-By: rafael
Bundle-ClassPath: jars/postgresql-9.1-901.jdbc3.jar
Bundle-ManifestVersion: 2
Bundle-Name: postgresql
Bundle-SymbolicName: com.abstratt.wrapped.postgresql
Bundle-Version: 3.0.0
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: postgresql
Embed-Directory: jars
Embed-Transitive: true
Embedded-Artifacts: jars/postgresql-9.1-901.jdbc3.jar;g="postgresql";a="
 postgresql";v="9.1-901.jdbc3"
Export-Package: org.postgresql;version="3.0.0",org.postgresql.copy;versi
 on="3.0.0",org.postgresql.core;version="3.0.0",org.postgresql.core.type
 s;version="3.0.0",org.postgresql.core.v2;version="3.0.0",org.postgresql
 .core.v3;version="3.0.0",org.postgresql.ds;version="3.0.0",org.postgres
 ql.ds.common;version="3.0.0",org.postgresql.ds.jdbc23;version="3.0.0",o
 rg.postgresql.fastpath;version="3.0.0",org.postgresql.geometric;version
 ="3.0.0",org.postgresql.gss;version="3.0.0",org.postgresql.jdbc2;versio
 n="3.0.0",org.postgresql.jdbc2.optional;version="3.0.0",org.postgresql.
 jdbc3;version="3.0.0",org.postgresql.largeobject;version="3.0.0",org.po
 stgresql.ssl;version="3.0.0",org.postgresql.translation;version="3.0.0"
 ,org.postgresql.util;version="3.0.0",org.postgresql.xa;version="3.0.0",
 org.postgresql.xa.jdbc3;version="3.0.0"
Import-Package: javax.naming,javax.naming.spi,javax.net,javax.net.ssl,ja
 vax.security.auth,javax.security.auth.callback,javax.security.auth.logi
 n,javax.sql,javax.transaction.xa,org.ietf.jgss,org.postgresql,org.postg
 resql.copy,org.postgresql.core,org.postgresql.core.types,org.postgresql
 .core.v2,org.postgresql.core.v3,org.postgresql.ds,org.postgresql.ds.com
 mon,org.postgresql.ds.jdbc23,org.postgresql.fastpath,org.postgresql.geo
 metric,org.postgresql.gss,org.postgresql.jdbc2,org.postgresql.jdbc3,org
 .postgresql.largeobject,org.postgresql.ssl,org.postgresql.util,org.post
 gresql.xa,org.postgresql.xa.jdbc3
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.4))"
Tool: Bnd-3.0.0.201509101326
