# wrapped-artifacts

./: .gitignore  .travis.yml  category.xml  pom.xml  repository-pom.xml  tycho-pom.xml
.github/workflows/: maven.yml
dependencies/: dependencies.target  pom.xml
diff_match_patch/: pom.xml
feature/: feature.xml  pom.xml
graphviz-java/: pom.xml
postgresql/: pom.xml
repository/: category.xml  pom.xml
restlet/: pom.xml
schemacrawler/: pom.xml  pom.xml~
stringtemplate/: pom.xml
