Manifest-Version: 1.0
Export-Package: org.antlr.stringtemplate.language,org.antlr.stringtemp
 late,org.antlr.stringtemplate.misc,antlr.build,antlr.collections,antl
 r,antlr.actions.python,antlr.actions.cpp,antlr.preprocessor,antlr.act
 ions.java,antlr.collections.impl,antlr.debug.misc,antlr.debug,antlr.A
 Sdebug,antlr.actions.csharp
Embed-Directory: jars
Bundle-ClassPath: jars/stringtemplate-3.2.1.jar,jars/antlr-2.7.7.jar
Built-By: rafael
Tool: Bnd-0.0.357
Bundle-Name: stringtemplate
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.6.0_22
Bundle-Version: 999.0.0.SNAPSHOT
Bnd-LastModified: 1341465478712
Embed-Transitive: true
Bundle-ManifestVersion: 2
Import-Package: antlr,antlr.ASdebug,antlr.actions.cpp,antlr.actions.cs
 harp,antlr.actions.java,antlr.actions.python,antlr.build,antlr.collec
 tions,antlr.collections.impl,antlr.debug,antlr.debug.misc,antlr.prepr
 ocessor,javax.swing,javax.swing.event,javax.swing.tree,org.antlr.stri
 ngtemplate,org.antlr.stringtemplate.language,org.antlr.stringtemplate
 .misc
Bundle-SymbolicName: com.abstratt.wrapped.stringtemplate
Embed-Dependency: stringtemplate,antlr

