Manifest-Version: 1.0
Bnd-LastModified: 1469327430881
Build-Jdk: 1.8.0_60
Built-By: rafael
Bundle-ClassPath: jars/schemacrawler-14.08.06.jar,jars/xstream-1.4.9.jar
 ,jars/xmlpull-1.1.3.1.jar,jars/xpp3_min-1.1.4c.jar
Bundle-ManifestVersion: 2
Bundle-Name: schemacrawler
Bundle-SymbolicName: com.abstratt.wrapped.schemacrawler
Bundle-Version: 3.0.0
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile
Embed-Directory: jars
Embed-Transitive: true
Embedded-Artifacts: jars/schemacrawler-14.08.06.jar;g="us.fatehi";a="sch
 emacrawler";v="14.08.06",jars/xstream-1.4.9.jar;g="com.thoughtworks.xst
 ream";a="xstream";v="1.4.9",jars/xmlpull-1.1.3.1.jar;g="xmlpull";a="xml
 pull";v="1.1.3.1",jars/xpp3_min-1.1.4c.jar;g="xpp3";a="xpp3_min";v="1.1
 .4c"
Import-Package: com.bea.xml.stream,com.ctc.wstx.stax,javax.activation,ja
 vax.script,javax.security.auth,javax.sql,javax.swing,javax.swing.plaf,j
 avax.xml.datatype,javax.xml.namespace,javax.xml.parsers,javax.xml.strea
 m,javax.xml.transform,javax.xml.transform.sax,javax.xml.transform.strea
 m,net.sf.cglib.proxy,nu.xom,org.apache.commons.logging.impl,org.codehau
 s.jettison,org.codehaus.jettison.mapped,org.dom4j,org.dom4j.io,org.dom4
 j.tree,org.jdom,org.jdom.input,org.jdom2,org.jdom2.input,org.joda.time,
 org.joda.time.format,org.kxml2.io,org.w3c.dom,org.xml.sax,org.xml.sax.h
 elpers,sun.misc
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.0.0.201509101326
