Manifest-Version: 1.0
Bnd-LastModified: 1634234705002
Build-Jdk: 11.0.9
Built-By: rafael
Bundle-ClassPath: jars/schemacrawler-14.09.01.jar,jars/xstream-1.4.9.jar
 ,jars/xmlpull-1.1.3.1.jar,jars/xpp3_min-1.1.4c.jar
Bundle-DocURL: https://abstratt.com
Bundle-ManifestVersion: 2
Bundle-Name: schemacrawler
Bundle-SymbolicName: com.abstratt.wrapped.schemacrawler
Bundle-Vendor: Abstratt Technologies and Contributors
Bundle-Version: 3.3.0
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile
Embed-Directory: jars
Embed-Transitive: false
Embedded-Artifacts: jars/schemacrawler-14.09.01.jar;g="us.fatehi";a="sch
 emacrawler";v="14.09.01",jars/xstream-1.4.9.jar;g="com.thoughtworks.xst
 ream";a="xstream";v="1.4.9",jars/xmlpull-1.1.3.1.jar;g="xmlpull";a="xml
 pull";v="1.1.3.1",jars/xpp3_min-1.1.4c.jar;g="xpp3";a="xpp3_min";v="1.1
 .4c"
Export-Package: com.thoughtworks.xstream;version="1.4.9",com.thoughtwork
 s.xstream.annotations;version="1.4.9",com.thoughtworks.xstream.converte
 rs;version="1.4.9",com.thoughtworks.xstream.converters.basic;version="1
 .4.9",com.thoughtworks.xstream.converters.collections;version="1.4.9",c
 om.thoughtworks.xstream.converters.enums;version="1.4.9",com.thoughtwor
 ks.xstream.converters.extended;version="1.4.9",com.thoughtworks.xstream
 .converters.javabean;version="1.4.9",com.thoughtworks.xstream.converter
 s.reflection;version="1.4.9",com.thoughtworks.xstream.core;version="1.4
 .9",com.thoughtworks.xstream.core.util;version="3.3.0",com.thoughtworks
 .xstream.io;version="1.4.9",com.thoughtworks.xstream.io.binary;version=
 "1.4.9",com.thoughtworks.xstream.io.copy;version="1.4.9",com.thoughtwor
 ks.xstream.io.json;version="1.4.9",com.thoughtworks.xstream.io.naming;v
 ersion="1.4.9",com.thoughtworks.xstream.io.path;version="1.4.9",com.tho
 ughtworks.xstream.io.xml;version="1.4.9",com.thoughtworks.xstream.io.xm
 l.xppdom;version="1.4.9",com.thoughtworks.xstream.mapper;version="1.4.9
 ",com.thoughtworks.xstream.persistence;version="1.4.9",com.thoughtworks
 .xstream.security;version="1.4.9",help;version="3.3.0",schemacrawler;ve
 rsion="3.3.0",schemacrawler.crawl;version="3.3.0",schemacrawler.filter;
 version="3.3.0",schemacrawler.schema;version="3.3.0",schemacrawler.sche
 macrawler;version="3.3.0",schemacrawler.tools.analysis.associations;ver
 sion="3.3.0",schemacrawler.tools.analysis.counts;version="3.3.0",schema
 crawler.tools.commandline;version="3.3.0",schemacrawler.tools.databasec
 onnector;version="3.3.0",schemacrawler.tools.executable;version="3.3.0"
 ,schemacrawler.tools.integration.embeddedgraph;version="3.3.0",schemacr
 awler.tools.integration.freemarker;version="3.3.0",schemacrawler.tools.
 integration.graph;version="3.3.0",schemacrawler.tools.integration.scrip
 ting;version="3.3.0",schemacrawler.tools.integration.serialization;vers
 ion="3.3.0",schemacrawler.tools.integration.spring;version="3.3.0",sche
 macrawler.tools.integration.thymeleaf;version="3.3.0",schemacrawler.too
 ls.integration.velocity;version="3.3.0",schemacrawler.tools.iosource;ve
 rsion="3.3.0",schemacrawler.tools.options;version="3.3.0",schemacrawler
 .tools.text.base;version="3.3.0",schemacrawler.tools.text.operation;ver
 sion="3.3.0",schemacrawler.tools.text.schema;version="3.3.0",schemacraw
 ler.tools.text.utility;version="3.3.0",schemacrawler.tools.text.utility
 .html;version="3.3.0",schemacrawler.tools.text.utility.org.json;version
 ="3.3.0",schemacrawler.tools.traversal;version="3.3.0",schemacrawler.ut
 ility;version="3.3.0",sf.util;version="3.3.0",sf.util.graph;version="3.
 3.0",us.fatehi.commandlineparser;version="3.3.0"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.0.0.201509101326
