Manifest-Version: 1.0
Bnd-LastModified: 1466968528589
Build-Jdk: 1.8.0_60
Built-By: rafael
Bundle-ClassPath: jars/schemacrawler-14.08.06.jar
Bundle-ManifestVersion: 2
Bundle-Name: schemacrawler
Bundle-SymbolicName: com.abstratt.wrapped.schemacrawler
Bundle-Version: 3.0.0
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|runtime
Embed-Directory: jars
Embed-Transitive: true
Embedded-Artifacts: jars/schemacrawler-14.08.06.jar;g="us.fatehi";a="sch
 emacrawler";v="14.08.06"
Export-Package: schemacrawler;version="3.0.0",schemacrawler.crawl;versio
 n="3.0.0",schemacrawler.filter;version="3.0.0",schemacrawler.schema;ver
 sion="3.0.0",schemacrawler.schemacrawler;version="3.0.0",schemacrawler.
 tools.analysis.associations;version="3.0.0",schemacrawler.tools.analysi
 s.counts;version="3.0.0",schemacrawler.tools.commandline;version="3.0.0
 ",schemacrawler.tools.databaseconnector;version="3.0.0",schemacrawler.t
 ools.executable;version="3.0.0",schemacrawler.tools.integration.embedde
 dgraph;version="3.0.0",schemacrawler.tools.integration.freemarker;versi
 on="3.0.0",schemacrawler.tools.integration.graph;version="3.0.0",schema
 crawler.tools.integration.scripting;version="3.0.0",schemacrawler.tools
 .integration.serialization;version="3.0.0",schemacrawler.tools.integrat
 ion.spring;version="3.0.0",schemacrawler.tools.integration.thymeleaf;ve
 rsion="3.0.0",schemacrawler.tools.integration.velocity;version="3.0.0",
 schemacrawler.tools.iosource;version="3.0.0",schemacrawler.tools.option
 s;version="3.0.0",schemacrawler.tools.text.base;version="3.0.0",schemac
 rawler.tools.text.operation;version="3.0.0",schemacrawler.tools.text.sc
 hema;version="3.0.0",schemacrawler.tools.text.utility;version="3.0.0",s
 chemacrawler.tools.text.utility.html;version="3.0.0",schemacrawler.tool
 s.text.utility.org.json;version="3.0.0",schemacrawler.tools.traversal;v
 ersion="3.0.0",schemacrawler.utility;version="3.0.0"
Import-Package: com.thoughtworks.xstream,com.thoughtworks.xstream.conver
 ters,com.thoughtworks.xstream.converters.basic,com.thoughtworks.xstream
 .converters.collections,com.thoughtworks.xstream.io,com.thoughtworks.xs
 tream.mapper,freemarker.cache,freemarker.log,freemarker.template,javax.
 script,javax.sql,org.apache.commons.logging.impl,org.apache.velocity,or
 g.apache.velocity.app,org.apache.velocity.context,org.apache.velocity.e
 xception,org.apache.velocity.runtime.log,org.apache.velocity.runtime.re
 source.loader,org.springframework.context,org.springframework.context.s
 upport,org.thymeleaf,org.thymeleaf.context,org.thymeleaf.templateresolv
 er,schemacrawler.tools.text.utility.org.json,schemacrawler.tools.traver
 sal
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.0.0.201509101326
