Manifest-Version: 1.0
Bnd-LastModified: 1529972425405
Build-Jdk: 1.8.0_131
Built-By: rafael
Bundle-ClassPath: jars/graphviz-java-0.2.3.jar,jars/j2v8_linux_x86_64-4.
 8.0.jar
Bundle-ManifestVersion: 2
Bundle-Name: graphviz-java
Bundle-SymbolicName: com.abstratt.wrapped.graphviz-java
Bundle-Version: 3.1.0
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile
Embed-Directory: jars
Embed-Transitive: false
Embedded-Artifacts: jars/graphviz-java-0.2.3.jar;g="guru.nidi";a="graphv
 iz-java";v="0.2.3",jars/j2v8_linux_x86_64-4.8.0.jar;g="com.eclipsesourc
 e.j2v8";a="j2v8_linux_x86_64";v="4.8.0"
Export-Package: guru.nidi.graphviz.attribute;version="3.1.0",guru.nidi.g
 raphviz.engine;version="3.1.0",guru.nidi.graphviz.model;version="3.1.0"
 ,guru.nidi.graphviz.parse;version="3.1.0",guru.nidi.graphviz.service;ve
 rsion="3.1.0",help.about;version="3.1.0",icons;version="3.1.0"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.0.0.201509101326
