Manifest-Version: 1.0
Bnd-LastModified: 1529971409060
Build-Jdk: 1.8.0_131
Built-By: rafael
Bundle-ClassPath: jars/graphviz-java-0.2.3.jar
Bundle-ManifestVersion: 2
Bundle-Name: graphviz-java
Bundle-SymbolicName: com.abstratt.wrapped.graphviz-java
Bundle-Version: 3.0.0
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: graphviz-java
Embed-Directory: jars
Embed-Transitive: true
Embedded-Artifacts: jars/graphviz-java-0.2.3.jar;g="guru.nidi";a="graphv
 iz-java";v="0.2.3"
Import-Package: com.eclipsesource.v8;version="[4.6,5)",com.eclipsesource
 .v8.utils;version="[4.6,5)",javax.imageio,javax.script,javax.swing,java
 x.swing.filechooser,javax.xml.parsers,org.apache.batik.transcoder,org.a
 pache.batik.transcoder.image,org.apache.commons.exec;version="[1.3,2)",
 org.apache.commons.io,org.apache.tools.ant,org.apache.tools.ant.types,o
 rg.slf4j;version="[1.7,2)",org.w3c.dom,org.xml.sax,org.xml.sax.helpers
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.0.0.201509101326
