Manifest-Version: 1.0
Bnd-LastModified: 1529968036908
Build-Jdk: 1.8.0_131
Built-By: rafael
Bundle-ClassPath: jars/graphviz-java-0.2.3.jar
Bundle-ManifestVersion: 2
Bundle-Name: graphviz-java
Bundle-SymbolicName: com.abstratt.wrapped.graphviz-java
Bundle-Version: 3.0.0
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: graphviz-java
Embed-Directory: jars
Embed-Transitive: true
Embedded-Artifacts: jars/graphviz-java-0.2.3.jar;g="guru.nidi";a="graphv
 iz-java";v="0.2.3"
Export-Package: guru.nidi.graphviz.attribute;version="3.0.0",guru.nidi.g
 raphviz.engine;version="3.0.0",guru.nidi.graphviz.model;version="3.0.0"
 ,guru.nidi.graphviz.parse;version="3.0.0",guru.nidi.graphviz.service;ve
 rsion="3.0.0"
Import-Package: com.eclipsesource.v8;version="[4.6,5)",com.eclipsesource
 .v8.utils;version="[4.6,5)",guru.nidi.graphviz.attribute,guru.nidi.grap
 hviz.model,guru.nidi.graphviz.service,javax.imageio,javax.script,javax.
 swing,javax.swing.filechooser,javax.xml.parsers,org.apache.batik.transc
 oder,org.apache.batik.transcoder.image,org.apache.commons.exec;version=
 "[1.3,2)",org.apache.commons.io,org.apache.tools.ant,org.apache.tools.a
 nt.types,org.slf4j;version="[1.7,2)",org.w3c.dom,org.xml.sax,org.xml.sa
 x.helpers
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.0.0.201509101326
