<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.abstratt.wrapped</groupId>
	<artifactId>com.abstratt.wrapped.repository</artifactId>
	<packaging>eclipse-repository</packaging>

	<parent>
		<artifactId>tycho-parent</artifactId>
    	<groupId>com.abstratt.wrapped</groupId>
    	<version>3.3</version>
		<relativePath>../tycho-pom.xml</relativePath>
	</parent>

	<!-- 3rd-party POM-first dependencies for modules -->
	<dependencies>
		<dependency>
			<groupId>com.abstratt.wrapped</groupId>
			<artifactId>postgresql</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.abstratt.wrapped</groupId>
			<artifactId>schemacrawler</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>

            <plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<resolver>p2</resolver>
                    <pomDependencies>consider</pomDependencies>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
