<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.abstratt.wrapped</groupId>
	<artifactId>com.abstratt.wrapped.dependencies</artifactId>
	<packaging>pom</packaging>
	<name>Dependencies Target Definition</name>
	<version>3.0</version>

	<parent>
		<artifactId>tycho-parent</artifactId>
    	<groupId>com.abstratt.wrapped</groupId>
    	<version>3.0</version>
		<relativePath>../tycho-pom.xml</relativePath>
	</parent>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.3</version>
				<executions>
					<execution>
						<id>attach-artifacts</id>
						<phase>package</phase>
						<goals>
							<goal>attach-artifact</goal>
						</goals>
						<configuration>
							<artifacts>
								<artifact>
									<file>dependencies.target</file>
									<type>target</type>
									<classifier>dependencies</classifier>
								</artifact>
							</artifacts>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho.extras</groupId>
				<artifactId>target-platform-validation-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<targetFiles>
						<targetFile>dependencies.target</targetFile>
					</targetFiles>
				</configuration>
			</plugin>  			
		</plugins>
	</build>

</project>
