<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.abstratt.wrapped</groupId>
		<artifactId>parent</artifactId>
		<version>3.0</version>
	</parent>

	<artifactId>schemacrawler</artifactId>
	<packaging>bundle</packaging>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/us.fatehi/schemacrawler -->
		<dependency>
			<groupId>us.fatehi</groupId>
			<artifactId>schemacrawler</artifactId>
		</dependency>
   <dependency>
      <groupId>com.thoughtworks.xstream</groupId>
      <artifactId>xstream</artifactId>
    </dependency>  
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Embed-Dependency>
							*;scope=compile
						</Embed-Dependency>
						<_exportcontents>
							schemacrawler.*
                            com.thoughtworks.* 
						</_exportcontents>
						<Import-Package>!org.apache.velocity.*,!org.thymeleaf.*,!freemarker.*,!org.springframework.*,*</Import-Package>
						<Bundle-ClassPath>{maven-dependencies}</Bundle-ClassPath>
						<Embed-Transitive>true</Embed-Transitive>
						<Embed-Directory>jars</Embed-Directory>
						<_failok>true</_failok>
						<_nouses>true</_nouses>
					</instructions>
				</configuration>
			</plugin>
		</plugins>

	</build>

</project>
